<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e050331a016a42dfafb0c3161355961b" Name="Diagram1">
        <EntityTypeShape EntityType="PassengerTransportationModel.Gender" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PassengerTransportationModel.MyTicket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PassengerTransportationModel.Nationality" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PassengerTransportationModel.Passenger" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PassengerTransportationModel.Route" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PassengerTransportationModel.StationDeparture" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PassengerTransportationModel.StationTarget" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PassengerTransportationModel.Task" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PassengerTransportationModel.Transporter" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="PassengerTransportationModel.FK__Passenger__Gende__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PassengerTransportationModel.FK__MyTicket__Nation__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PassengerTransportationModel.FK__MyTicket__Passen__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PassengerTransportationModel.FK__MyTicket__RouteI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PassengerTransportationModel.FK__MyTicket__Transp__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PassengerTransportationModel.FK__Route__StationDe__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PassengerTransportationModel.FK__Route__StationTa__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>